# Android-Kalender-Indonesia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bachors/kalenderindonesia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachors/kalenderindonesia/: MainActivity.java
app/src/main/java/com/bachors/kalenderindonesia/apis/: Apis.java  Face.java
app/src/main/java/com/bachors/kalenderindonesia/decors/: HariDecorator.java  JumatDecorator.java  LiburDecorator.java  MySelectorDecorator.java  SabtuDecorator.java
app/src/main/java/com/bachors/kalenderindonesia/spans/: HariSpan.java  JumatSpan.java  LiburSpan.java  SabtuSpan.java
app/src/main/java/com/bachors/kalenderindonesia/utils/: SharedPrefManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bachors/kalenderindonesia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
